#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov  7 23:05:39 2022
# Process ID: 9879
# Current directory: /home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1
# Command line: vivado -log design_1_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_0.tcl
# Log file: /home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.vds
# Journal file: /home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/vivado.jou
# Running On: silva, OS: Linux, CPU Frequency: 2196.171 MHz, CPU Physical cores: 14, Host memory: 16432 MB
#-----------------------------------------------------------
source design_1_v_tc_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2885.141 ; gain = 0.023 ; free physical = 4352 ; free virtual = 27718
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ernesto/workstation/Systems_Cleanbot/MIPI_HDMI_IMAGER/block_compile.ipdefs/digilent_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_v_tc_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'design_1_v_tc_0_0' is locked:
* IP definition 'Video Timing Controller (6.1)' for IP 'design_1_v_tc_0_0' (customized with software release 2017.4) has a newer minor version in the IP Catalog. * IP definition 'Video Timing Controller (6.1)' for IP 'design_1_v_tc_0_0' (customized with software release 2017.4) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10058
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/opt/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 2885.141 ; gain = 0.000 ; free physical = 2780 ; free virtual = 14551
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_0_0' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:94]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 1280 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 720 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 1650 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 1390 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 1430 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 1280 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 4096 - type: integer 
	Parameter C_MAX_LINES bound to: 4096 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 1 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 1 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 0 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at '/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/6694/hdl/v_tc_v6_1_vh_rfs.vhd:7217' bound to instance 'U0' of component 'v_tc' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:280]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_0_0' (0#1) [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:94]
WARNING: [Synth 8-7129] Port det_interlace in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port field_id in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port active_chroma in module tc_detector is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_clken in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_in in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[31] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[30] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[29] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[28] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[27] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[26] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[25] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[23] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[22] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[21] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[19] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[18] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[17] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[16] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[15] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[14] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[13] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[12] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port control[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_polarity[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_polarity[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_polarity[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_polarity[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_polarity[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_encoding[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_encoding[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_encoding[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_interlace in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_hstart[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port fsync_vstart[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_htotal[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[1] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hfp_start[0] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[11] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[10] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[9] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[8] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[7] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[6] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[5] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[4] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[3] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[2] in module tc_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_hsync_start[1] in module tc_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:39 . Memory (MB): peak = 2885.141 ; gain = 0.000 ; free physical = 6842 ; free virtual = 20479
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2885.141 ; gain = 0.000 ; free physical = 6869 ; free virtual = 20524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2885.141 ; gain = 0.000 ; free physical = 6869 ; free virtual = 20524
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2885.141 ; gain = 0.000 ; free physical = 6583 ; free virtual = 20332
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_tc_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_tc_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.172 ; gain = 0.000 ; free physical = 5796 ; free virtual = 20415
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2949.172 ; gain = 0.000 ; free physical = 5780 ; free virtual = 20411
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:58 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6328 ; free virtual = 24018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:58 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6330 ; free virtual = 24026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:58 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6317 ; free virtual = 24013
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:01:00 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6547 ; free virtual = 24335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 7     
	   3 Input   12 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               45 Bit    Registers := 4     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 99    
	               12 Bit    Registers := 45    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 76    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 82    
	   4 Input   32 Bit        Muxes := 2     
	   4 Input   29 Bit        Muxes := 10    
	   4 Input   28 Bit        Muxes := 17    
	   2 Input   12 Bit        Muxes := 16    
	   3 Input   12 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 48    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6806 ; free virtual = 24908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:14 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 7038 ; free virtual = 25947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:16 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 7009 ; free virtual = 26209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6963 ; free virtual = 26296
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6733 ; free virtual = 26486
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6733 ; free virtual = 26488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6724 ; free virtual = 26524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6721 ; free virtual = 26525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6717 ; free virtual = 26535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6717 ; free virtual = 26537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[5].sel_int_reg[5][0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/detect_en_d_reg[3]                                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3]                                    | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    96|
|2     |LUT1   |    64|
|3     |LUT2   |   119|
|4     |LUT3   |   648|
|5     |LUT4   |   270|
|6     |LUT5   |   113|
|7     |LUT6   |   429|
|8     |MUXF7  |   134|
|9     |SRL16E |     5|
|10    |FDRE   |  3005|
|11    |FDSE   |   331|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6717 ; free virtual = 26540
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 772 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 2949.172 ; gain = 0.000 ; free physical = 6755 ; free virtual = 26633
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6755 ; free virtual = 26633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2949.172 ; gain = 0.000 ; free physical = 6708 ; free virtual = 26673
INFO: [Netlist 29-17] Analyzing 230 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 11 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.172 ; gain = 0.000 ; free physical = 6651 ; free virtual = 26938
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 52b2554f
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:31 . Memory (MB): peak = 2949.172 ; gain = 64.031 ; free physical = 6862 ; free virtual = 27301
INFO: [Common 17-1381] The checkpoint '/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_v_tc_0_0, cache-ID = 3455fe636f967ebb
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ernesto/workstation/Systems_Cleanbot/hardware/PiCAM/PiCAM.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_tc_0_0_utilization_synth.rpt -pb design_1_v_tc_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  7 23:07:50 2022...
